#
# Universal Turing MaChine
# Copyright (C) 2013  Pablo Molins - pablo.molins@gmail.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#


# The simulated tape
10000000000000M
# Initial state - Value under the M
00
# The simulated machine
00000
01110

# Alternative form:
# 10000000000000MY00X00000X01110Y
